package dk.sdu.imada.rsa;

import java.math.BigInteger;
import java.util.Random;
import java.util.Scanner;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

public class RSA {
    private Random random;
    private BigInteger primeOne;
    private BigInteger primeTwo;

    private BigInteger n;
    private BigInteger e;
    private BigInteger d;
    private BigInteger z;

    public RSA(Integer bits) {
        random = new Random();
        BigInteger primeOne = BigInteger.probablePrime(bits, random);
        BigInteger primeTwo = BigInteger.probablePrime(bits, random);
        setUpNumbers(primeOne,primeTwo, null);
    }

    public RSA(BigInteger primeOne, BigInteger primeTwo) {
        random = new Random();
        setUpNumbers(primeOne, primeTwo, null);
    }

    public RSA(BigInteger primeOne, BigInteger primeTwo, BigInteger e) {
        random = new Random();
        setUpNumbers(primeOne, primeTwo, e);
    }

    private void setUpNumbers(BigInteger primeOne, BigInteger primeTwo, BigInteger chosenE) {
        this.primeOne = primeOne;
        this.primeTwo = primeTwo;
        this.n = primeOne.multiply(primeTwo);

        z = (primeOne.subtract(BigInteger.ONE)).multiply(  (primeTwo.subtract(BigInteger.ONE)) );
        if( chosenE == null) {
            e = selectE(z);
        } else {
            if( !isValidE(chosenE, z) ) {
                throw new IllegalArgumentException("The chosen e is not relative prime to z");
            }
            e = chosenE;
        }
        d = selectD(e,z);
    }

    private boolean isValidE(BigInteger e, BigInteger z) {
        return NumberHelpers.extendedEuclideanAlgorithm(e, z)[0].equals(BigInteger.ONE);
    }

    private BigInteger selectE(BigInteger z) {
        BigInteger guess = BigInteger.probablePrime(primeOne.bitLength()/3, random);
        while( !isValidE(guess, z) ) {
            guess = guess.add(BigInteger.ONE);
        }
        return guess;
    }

    private BigInteger selectD(BigInteger e, BigInteger z) {
        BigInteger d = NumberHelpers.extendedEuclideanAlgorithm(e, z)[1];
        if( d.compareTo(BigInteger.ZERO) < 0) {
            return d.add(z);
        }
        return d;
    }

    private static List<String> createBlocks(String text, int size){
      List<String> list = new ArrayList<>();

      int length = text.length();
      for (int i = 0; i < length; i += size){
        list.add(text.substring(i, Math.min(length, i+size)));
      }
      String last = list.get(list.size()-1);

      if(last.length()%5!=0){
        while (last.length()%5!=0){
          last += ' ';
        }
      }
      list.remove(list.size()-1);
      list.add(last);

      System.out.println("# of blocks: " + list.size());
      System.out.println(list);
      return list;
    }

public List startMeUp(){

  List<BigInteger> list = new ArrayList<>();
  BigInteger PRIME1 = new BigInteger("13");
  BigInteger PRIME2 = new BigInteger("17");
  BigInteger E = new BigInteger("5");

  RSA rsa = new RSA(PRIME1, PRIME2, E);

  list.add(rsa.primeOne);
  list.add(rsa.primeTwo);
  list.add(rsa.e);
  list.add(rsa.d);
  list.add(rsa.z);
  list.add(rsa.n);

  System.out.println("PRIME ONE: " + list.get(0));
  System.out.println("PRIME TWO: " + list.get(1));
  System.out.println("e: " + list.get(2));
  System.out.println("d: " + list.get(3));
  System.out.println("z: " + list.get(4));
  System.out.println("n: " + list.get(5));
  System.out.println("\n");

  return list;

}
    /**
     * Encrypt using the public key. Each block of 5 characters are encrypted,
     * and placed in a separate line (i.e. followed by "\n"
     * @param plaintext The text to encrypt
     * @return The encrypted message
     */
    public String encryptMessage(String plaintext) {

      List<BigInteger> list = new ArrayList<>();
      list = startMeUp();

      String encryptedMessage = "";
      int count = 0;

      List<String> liste = new ArrayList<>();
      liste = createBlocks(plaintext, 5);


      for (String s : liste){

        BigInteger m = AlphabetConversion.stringToNumber(s);
        BigInteger c = m.modPow(list.get(2), list.get(5));

        encryptedMessage += c.toString() + "\n";
        count++;
      }
      return encryptedMessage;
    }

    public static BigInteger welp(String cipherText){

      BigInteger number = new BigInteger(cipherText.toString());
      System.out.println("######## SEE MEE #########");
      System.out.println(number);
      return number;

    }

    /**
     * Decrypt using the private key. The ciphertext has a block of encrypted text on each line.
     * @param cipherText Encrypted text to decrypt
     * @return Decrypted plaintext message
     */
    public String decrypt(String cipherText) {

      List<BigInteger> list = new ArrayList<>();
      list = startMeUp();

      System.out.println("######## DECRYPT #########");
      System.out.println("cipherText: " + cwipherText);

      //BigInteger m = cipherText.modPow(list.get(3), list.get(5));

      BigInteger number = welp(cipherText);

/*
      List<BigInteger> list = new ArrayList<>();
      list = startMeUp();
      // m = c^d mod n
      BigInteger gasg = BigInteger.valueOf(cipherText);
      BigInteger c = AlphabetConversion.numberToString(gasg);

      BigInteger ssc = c.modPow(list.get(3), list.get(5));

      String blah = ssc.toString();
*/

      return null;
    }
}
